@noUi-css-prefix: noUi;


/* Start for non editable less */

/* @import "nouislider.core.less";
 * Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */

 
.@{noUi-css-prefix}-target,
.@{noUi-css-prefix}-target * {
-webkit-touch-callout: none;
-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-user-select: none;
-ms-touch-action: none;
	touch-action: none;
-ms-user-select: none;
-moz-user-select: none;
	user-select: none;
-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.@{noUi-css-prefix}-target {
	position: relative;
	direction: ltr;
}
.@{noUi-css-prefix}-base {
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 1; /* Fix 401 */
}
.@{noUi-css-prefix}-connect {
	position: absolute;
	right: 0;
	top: 0;
	left: 0;
	bottom: 0;
}
.@{noUi-css-prefix}-origin {
	position: absolute;
	height: 0;
	width: 0;
}
.@{noUi-css-prefix}-handle {
	position: relative;
	z-index: 1;
}
.@{noUi-css-prefix}-state-tap .@{noUi-css-prefix}-connect,
.@{noUi-css-prefix}-state-tap .@{noUi-css-prefix}-origin {
-webkit-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
	transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
}
.@{noUi-css-prefix}-state-drag * {
	cursor: inherit !important;
}

/* Painting and performance;
 * Browsers can paint handles in their own layer.
 */
.@{noUi-css-prefix}-base,
.@{noUi-css-prefix}-handle {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/* Slider size and handle placement;
 */
.@{noUi-css-prefix}-horizontal {
	height: 18px;
}
.@{noUi-css-prefix}-horizontal .@{noUi-css-prefix}-handle {
	width: 34px;
	height: 28px;
	left: -17px;
	top: -6px;
}
.@{noUi-css-prefix}-vertical {
	width: 18px;
}
.@{noUi-css-prefix}-vertical .@{noUi-css-prefix}-handle {
	width: 28px;
	height: 34px;
	left: -6px;
	top: -17px;
}

/* Styling;
 */
.@{noUi-css-prefix}-target {
	background: #FAFAFA;
	border-radius: 4px;
	border: 1px solid #D3D3D3;
	box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB;
}
.@{noUi-css-prefix}-connect {
	background: #3FB8AF;
	box-shadow: inset 0 0 3px rgba(51,51,51,0.45);
-webkit-transition: background 450ms;
	transition: background 450ms;
}

/* Handles and cursors;
 */
.@{noUi-css-prefix}-draggable {
	cursor: ew-resize;
}
.@{noUi-css-prefix}-vertical .@{noUi-css-prefix}-draggable {
	cursor: ns-resize;
}
.@{noUi-css-prefix}-handle {
	border: 1px solid #D9D9D9;
	border-radius: 3px;
	background: #FFF;
	cursor: default;
	box-shadow: inset 0 0 1px #FFF,
				inset 0 1px 7px #EBEBEB,
				0 3px 6px -3px #BBB;
}
.@{noUi-css-prefix}-active {
	box-shadow: inset 0 0 1px #FFF,
				inset 0 1px 7px #DDD,
				0 3px 6px -3px #BBB;
}

/* Handle stripes;
 */
.@{noUi-css-prefix}-handle:before,
.@{noUi-css-prefix}-handle:after {
	content: "";
	display: block;
	position: absolute;
	height: 14px;
	width: 1px;
	background: #E8E7E6;
	left: 14px;
	top: 6px;
}
.@{noUi-css-prefix}-handle:after {
	left: 17px;
}
.@{noUi-css-prefix}-vertical .@{noUi-css-prefix}-handle:before,
.@{noUi-css-prefix}-vertical .@{noUi-css-prefix}-handle:after {
	width: 14px;
	height: 1px;
	left: 6px;
	top: 14px;
}
.@{noUi-css-prefix}-vertical .@{noUi-css-prefix}-handle:after {
	top: 17px;
}

/* Disabled state;
 */

[disabled] .@{noUi-css-prefix}-connect {
	background: #B8B8B8;
}
[disabled].@{noUi-css-prefix}-target,
[disabled].@{noUi-css-prefix}-handle,
[disabled] .@{noUi-css-prefix}-handle {
	cursor: not-allowed;
}

/*@import "nouislider.pips.less";*/


/* Base;
 *
 */
.@{noUi-css-prefix}-pips,
.@{noUi-css-prefix}-pips * {
-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.@{noUi-css-prefix}-pips {
	position: absolute;
	color: #999;
}

/* Values;
 *
 */
.@{noUi-css-prefix}-value {
	position: absolute;
	text-align: center;
}
.@{noUi-css-prefix}-value-sub {
	color: #ccc;
	font-size: 10px;
}

/* Markings;
 *
 */
.@{noUi-css-prefix}-marker {
	position: absolute;
	background: #CCC;
}
.@{noUi-css-prefix}-marker-sub {
	background: #AAA;
}
.@{noUi-css-prefix}-marker-large {
	background: #AAA;
}

/* Horizontal layout;
 *
 */
.@{noUi-css-prefix}-pips-horizontal {
	padding: 10px 0;
	height: 80px;
	top: 100%;
	left: 0;
	width: 100%;
}
.@{noUi-css-prefix}-value-horizontal {
	-webkit-transform: translate3d(-50%,50%,0);
	transform: translate3d(-50%,50%,0);
}

.@{noUi-css-prefix}-marker-horizontal.@{noUi-css-prefix}-marker {
	margin-left: -1px;
	width: 2px;
	height: 5px;
}
.@{noUi-css-prefix}-marker-horizontal.@{noUi-css-prefix}-marker-sub {
	height: 10px;
}
.@{noUi-css-prefix}-marker-horizontal.@{noUi-css-prefix}-marker-large {
	height: 15px;
}

/* Vertical layout;
 *
 */
.@{noUi-css-prefix}-pips-vertical {
	padding: 0 10px;
	height: 100%;
	top: 0;
	left: 100%;
}
.@{noUi-css-prefix}-value-vertical {
	-webkit-transform: translate3d(0,50%,0);
	transform: translate3d(0,50%,0);
	padding-left: 25px;
}

.@{noUi-css-prefix}-marker-vertical.@{noUi-css-prefix}-marker {
	width: 5px;
	height: 2px;
	margin-top: -1px;
}
.@{noUi-css-prefix}-marker-vertical.@{noUi-css-prefix}-marker-sub {
	width: 10px;
}
.@{noUi-css-prefix}-marker-vertical.@{noUi-css-prefix}-marker-large {
	width: 15px;
}

/* @import "nouislider.tooltips.less"; */

.@{noUi-css-prefix}-tooltip {
	display: block;
	position: absolute;
	border: 1px solid #D9D9D9;
	border-radius: 3px;
	background: #fff;
	color: #000;
	padding: 5px;
	text-align: center;
}
.@{noUi-css-prefix}-horizontal .@{noUi-css-prefix}-tooltip {
-webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    left: 50%;
    bottom: 120%;
}
.@{noUi-css-prefix}-vertical .@{noUi-css-prefix}-tooltip {
-webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    top: 50%;
    right: 120%;
}


/* END for non editable less */

/* If want Remove below css and wirte new */

.ph-range-slider-v1-default-default {
	padding: @space-lg 0;
	.noUi-horizontal,
	.noUi-vertical {
		height: 6px;
		.noUi-handle {
			width: 20px;
			height: 20px;
			left: -17px;
			top: -9px;
		}
	}
	.noUi-vertical{
		width: 6px;
	}
	.noUi-target {
		background: #d7d7d7;
		border-radius: 10px;
		border: 1px solid #d7d7d7;
		box-shadow: none;
	}
	.noUi-connect {
		background: #c3c4c4;
		box-shadow: none;
	}
	.noUi-handle {
		border-radius: 50%;
		border: 1px solid #d4d7d7;
		background-color: #e1e1e1;
		cursor: default;
		box-shadow: none;
		&:after,
		&:before{
			content: '';
			display: none;
		}
	}
}
